<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href='styles/memory.css' rel='stylesheet' type='text/css'>
<title>Memory</title>
</head>
<body>
  <div class="container">
    <div class="game-container">
      <div class="info">
        <div class="timer hide">
          <span><i class="fa fa-clock-o fa-1x"></i></span>
          <span class="minutes">00</span>
          <span class="seconds">: 00</span>
        </div>
        <div class="message"></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="built-by">
        <p>Developed by Amy Simmons</p>
        <div class="social-icons">
          <a class="twitter-contact" href="https://twitter.com/amesimmons"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="github-contact" href="https://github.com/amysimmons"><i class="fa fa-github fa-2x"></i></a>
          <a class="website-contact" href="http://amysimmons.github.io/"><i class="fa fa-globe fa-2x"></i></a>
          <a class="linkedin-contact" href="https://au.linkedin.com/in/amesimmons"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
      </div>
      <div class="powered-by">
        <p>Powered by <span class="strikethrough">Instagram and</span> Giphy</p>
        <div class="api-icons">
          <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Giphy_Logo.png" alt="Giphy" class="giphy-logo">
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/underscore.js"></script>
  <script type="text/javascript" src="scripts/client.js"></script>
</body>
</html>
